PORT= 4002
DB_URI = "mongodb://0.0.0.0:27017/Ecommerce"
JWT_SECRET =NCLKSAJCAOCKAJJJDSALKFJSAJFSALKJLKJLJLJLJLJLJLFSUOIUWORUO
JWT_EXPIRE =1d
COOKIE_EXPIRE=5
SMTP_SERVICE="gmail"
SMTP_MAIL= "shashankpandey056@gmail.com"
SMTP_PASSWORD="gmailpassword12"
SMTP_PORT=465
SMTP_HOST= "smtp.gmail.com"

AWS_ACCESS_KEY_ID=AKIAVNUH4ZRJ2EPTH5QB
AWS_SECRET_ACCESS_KEY=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
AWS_SDK_LOAD_CONFIG=1
REGION = "us-east-2"
BUCKET = "shashank-056"